# demo-project

./: README.md  pom.xml
src/main/java/com/haulmont/demoproject/: DemoProjectApplication.java
src/main/java/com/haulmont/demoproject/api/: BankRestController.java  ClientRestController.java  CreditRestController.java
src/main/java/com/haulmont/demoproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/haulmont/demoproject/dto/request/: CreateBankDtoRequest.java  CreateClientDtoRequest.java  CreateCreditDtoRequest.java  CreateCreditOfferDtoRequest.java  UpdateBankDtoRequest.java  UpdateCreditDtoRequest.java
src/main/java/com/haulmont/demoproject/dto/response/: BankDtoResponse.java  CreditDtoResponse.java  CreditOfferDtoResponse.java  PaymentDtoResponse.java
src/main/java/com/haulmont/demoproject/exception/: RestControllerAdvisor.java
src/main/java/com/haulmont/demoproject/mapper/: BankMapper.java  ClientMapper.java  CreditMapper.java  CreditOfferDecorator.java  CreditOfferMapper.java  PaymentMapper.java
src/main/java/com/haulmont/demoproject/model/: Activated.java  Bank.java  Client.java  Credit.java  CreditOffer.java  Payment.java
src/main/java/com/haulmont/demoproject/model/enums/: Role.java
src/main/java/com/haulmont/demoproject/mvc/: AuthController.java  BankController.java  ClientController.java  CreditController.java  CreditOfferController.java  HomeController.java
src/main/java/com/haulmont/demoproject/repository/: BankRepository.java  ClientRepository.java  CreditOfferRepository.java  CreditRepository.java
src/main/java/com/haulmont/demoproject/service/: BankService.java  ClientService.java  CreditOfferService.java  CreditService.java  SecurityService.java
src/main/java/com/haulmont/demoproject/service/impl/: BankServiceImpl.java  ClientServiceImpl.java  CreditOfferServiceImpl.java  CreditServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/haulmont/demoproject/util/: AccessUtil.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/templates/: banks.html  creditOffers.html  credits.html  index.html  personalAccount.html  registration.html  savingBank.html  signingCreditOffer.html
src/test/java/com/haulmont/demoproject/: DemoProjectApplicationTests.java
